src/main/avro/NotificationRequest.avsc

{
  "type": "record",
  "name": "NotificationRequest",
  "namespace": "app.avro.kubix",
  "fields": [
    {
      "name": "notificationOperation",
      "type": {
        "type": "enum",
        "name": "NotificationOperation",
        "symbols": ["EMAIL", "SMS", "PUSH"]
      }
    },
    {
      "name": "notificationType",
      "type": {
        "type": "enum",
        "name": "NotificationType",
        "symbols": ["OTP", "INVITATION", "GENERAL"]
      }
    },
    {
      "name": "message",
      "type": [
        "null",
        {
          "type": "record",
          "name": "OTPMessage",
          "fields": [
            {"name": "otp", "type": "string"}
          ]
        },
        {
          "type": "record",
          "name": "InvitationMessage",
          "fields": [
            {"name": "inviteeName", "type": "string"},
            {"name": "event", "type": "string"}
          ]
        },
        {
          "type": "record",
          "name": "GeneralMessage",
          "fields": [
            {"name": "subject", "type": "string"},
            {"name": "body", "type": "string"}
          ]
        }
      ],
      "default": null
    }
  ]
}
